{
  "name": "mtga-collection-explorer",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @mtga/api && npm run build -w @mtga/collector && npm run build -w @mtga/web",
    "collect:mtga:collection-core": "npm run collect:mtga:collection-core -w @mtga/api --",
    "collect:mtga:snapshot": "npm run collect:mtga:snapshot -w @mtga/api --",
    "collector:build": "npm run build -w @mtga/collector",
    "collector:package:mac": "npm run package:mac -w @mtga/collector",
    "collector:package:mac:adhoc": "npm run package:mac:adhoc -w @mtga/collector",
    "collector:package:mac:signed": "npm run package:mac:signed -w @mtga/collector",
    "collector:probe": "npm run probe:runtime -w @mtga/collector --",
    "collector:probe:packaged": "npm run probe:packaged -w @mtga/collector",
    "collector:start": "npm run start -w @mtga/collector",
    "collect:mtga": "npm run collect:mtga:lldb -w @mtga/api --",
    "compare:collection": "npm run compare:collection -w @mtga/api --",
    "dev": "concurrently \"npm run dev -w @mtga/api\" \"npm run dev -w @mtga/web\"",
    "normalize:untapped-dump": "npm run normalize:untapped-dump -w @mtga/api --",
    "probe:mtga:native:app": "npm run probe:mtga:native:app -w @mtga/api --",
    "probe:mtga:native": "npm run probe:mtga:native -w @mtga/api --",
    "probe:mtga:scry:class-fields": "npm run probe:mtga:scry:class-fields -w @mtga/api --",
    "probe:mtga:scry:dictionary": "npm run probe:mtga:scry:dictionary -w @mtga/api --",
    "probe:mtga:scry:get-value": "npm run probe:mtga:scry:get-value -w @mtga/api --",
    "probe:mtga:scry:object-fields": "npm run probe:mtga:scry:object-fields -w @mtga/api --",
    "probe:mtga:electron": "npm run probe:mtga:electron -w @mtga/api --",
    "probe:mtga": "npm run probe:mtga -w @mtga/api --",
    "test": "npm run test -w @mtga/api",
    "lint": "npm run lint -w @mtga/api && npm run lint -w @mtga/collector && npm run lint -w @mtga/web",
    "db:sync": "npm run db:sync -w @mtga/api",
    "start": "npm run start -w @mtga/api",
    "untapped:devtools:on": "npm run untapped:devtools -w @mtga/api -- --enable",
    "untapped:devtools:off": "npm run untapped:devtools -w @mtga/api -- --disable"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
